<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container h1{
    background-color: whitesmoke;
    border-color: black;
    max-width:fit-content;
    margin-left: 570px;
}

#board {
    height: 540px;
    width: 630px;
    background-color: blue;
    border: 10px solid navy;
    border-style: dashed;
    
    
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    height: 70px;
    width: 70px;
    margin: 5px;

    /* Circle */
    background-color: white;
    border-radius: 50%;
    border: 5px solid navy;
}

.red-piece {
    background-color: red;
}

.yellow-piece {
    background-color: yellow;
}




</style>

<script src="/connect4Game/connect4.js"></script>





</head>
<body>
    <div class="container">
        <h1 id="name">Connect 4</h1>
        <h2 id="winner"></h2>
        <div id="board"></div>
    </div>

</body>
</html>